<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="app.js">

    </script>
    <title></title>
    <<style media="screen">
      body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
  </head>
  <body>
    <form>
      <div class="container">
        <h1>Register Car Inforamtion</h1>
        <p>Please Enter Car details</p>
        <hr>
        <label for="sellername"><b>Seller Name</b></label>
        <input type="text" placeholder="Enter Seller Name" id="sellername" required>

        <label for="address"><b>Address</b></label>
        <input type="text" placeholder="Enter Address" id="address" required>

        <label for="city"><b>Seller City</b></label>
        <input type="text" placeholder="Enter City" id="city" required>

        <label for="phone"><b>Phone</b></label>
        <input type="text" placeholder="Enter phone" id="phone" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter email" id="email" required>

        <label for="yearmfg"><b>year of mfg</b></label>
        <input type="text" placeholder="Enter Mfg. year" id="yearmfg" required>

        <label for="carmfg"><b>Car Manufacturer</b></label>
        <input type="text" placeholder="Enter Car Manufacturer" id="carmfg" required>

        <label for="carmodel"><b>Car Model</b></label>
        <input type="text" placeholder="Enter Car Model" id="carmodel" required>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" onclick="setData()" class="registerbtn">Register</button>
          <button type="button" onclick="getData()" class="registerbtn">Display</button>
      </div>


    </form>
  </body>
</html>
